# cloud-strategy-example

./: README.md  pom.xml
quarkus-cloud-strategy-example/: README.md  pom.xml
quarkus-cloud-strategy-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-cloud-strategy-example/src/main/java/com/redhat/quarkus/api/: DemoServiceResource.java
quarkus-cloud-strategy-example/src/main/java/com/redhat/quarkus/service/: DemoService.java  DevDemoService.java  ProdDemoService.java  UatDemoService.java
quarkus-cloud-strategy-example/src/main/resources/: application.yml
quarkus-cloud-strategy-example/src/test/java/com/redhat/quarkus/test/: DemoServiceDevTest.java  DemoServiceProdTest.java  DemoServiceUATTest.java
quarkus-cloud-strategy-example/src/test/java/com/redhat/quarkus/test/cdi/: QuarkusInstanceFactory.java
quarkus-cloud-strategy-example/src/test/java/com/redhat/quarkus/test/profiles/: DevTestProfile.java  ProdTestProfile.java  UatTestProfile.java
spring-cloud-strategy-example/: pom.xml
spring-cloud-strategy-example/src/main/java/com/redhat/spring/: DemoServiceApplication.java
spring-cloud-strategy-example/src/main/java/com/redhat/spring/config/: StandardServiceConfiguration.java
spring-cloud-strategy-example/src/main/java/com/redhat/spring/controllers/: DemoServiceController.java
spring-cloud-strategy-example/src/main/java/com/redhat/spring/service/: DemoService.java  DevDemoService.java  ProdDemoService.java  UatDemoService.java
spring-cloud-strategy-example/src/main/jkube/: deployment.yml
spring-cloud-strategy-example/src/main/resources/: application-prod.yaml  application-uat.yaml  application.yaml  logback.xml
spring-cloud-strategy-example/src/test/java/com/redhat/spring/test/: DemoServiceDevTest.java  DemoServiceProdTest.java  DemoServiceUATTest.java
